#BlueJ package file
editor.fx.0.height=1027
editor.fx.0.width=974
editor.fx.0.x=685
editor.fx.0.y=0
objectbench.height=166
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8190376569037657
package.editor.height=776
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=130
target2.height=50
target2.name=PalindromeDetector
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=70
target3.height=50
target3.name=Ppap
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=PigLatin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
